/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"name": "destination-evaluation-workflow",
			"class_name": "DestinationEvaluationWorkflow"
		}
	],
	"browser": {
		"binding": "VIRTUAL_BROWSER"
	},
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "01e58308633b4fa1a642e27d90257457",
			"remote": true,
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "4b73eec0-73f8-4373-8321-cba74ced50bf",
			"remote": true,
		},
	],
	"queues": {
		"consumers": [
			{
				"queue": "smart-links-queue-staging"
			}
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-queue-staging",
				"remote": true
			}
		]
	}
}
